:root{
    --white:#fff;
    --linkColor: #3f4954;
    --shadowColor: rgba(0,0,0,.5);
    --primaryColor:#27AE61;
    --hoverBg:white;
    --hoverColor:black;
    --red:#ea6153;
    --green:#27ae60;
    --blue:#2980b9;
    --orange:#f89104;
    --gray:#C7C3C3;
    --black:#272822;
    --inverse:#414339;
    --gold: rgb(196, 130, 8);
    --brown:rgba(95, 28, 28, 0.863);
    --purple:rgba(9, 3, 41);
    --secondaryBtnColor:linear-gradient(120deg, #9fcdd8 0%, #8de091 100%);
    --primaryBtnColor:linear-gradient(120deg, #6baab9 0%, #52c758 100%);
    --primaryGradient:linear-gradient(120deg,#a1c4fd 0%,#c2e9fb 100%);
    --yellowGradient:linear-gradient(120deg,#ccc 0%, #ecfc2c 10%, #cecec2 90%);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
}
a{
    text-decoration: none;
    color: var(--linkColor);
    text-transform: capitalize;
    font-weight: bold;
    font-size: 1rem;
    transition: color 1s ease;
}
a:hover{
    color: var(--hoverBg);
}
img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.title{
    font-size: 2rem;
    padding: .5rem;
}
.main-wrapper{
    margin: 0 auto;
}
/* LISTINGS  WITH SIDEBAR */
.listings{
    display: grid;
    grid-template-columns: 24% 74%;
    width: 100%;
    margin: 0 auto;
}

.listings .listing-main .list{
    display: grid;
    gap: 2rem;
    width: 99%;
    margin: 1.5rem .5rem;
    grid-template-columns: repeat(3,1fr);
}
.listing-main ul{
    list-style-type: none;
}
.listing-main .list .item{
    position: relative;
    text-align: center;
    padding: 1rem 2rem;
    margin: .5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    box-shadow: 1px 2px 10px rgba(0,0,0,.5);
    background: var(--primaryGradient);
}
.listing-main .list .item img{
    width: 60px;
    height: 60px;
    border-radius: 3rem;
    top: -1rem;
    left: -1rem;
    object-fit: cover;
    object-position: center;
    position:absolute;
    transition: all 1s ease;
}
.listing-main .list .item img:hover{
    transform: scale(2.5);
    border-radius: .2em;
}
.listing-main .list .item .info a{
    color: var(--white);
    font-size: 1.5rem;
}
.listing-main .list .item span{
    font-size: 13px;
    font-weight: bold;
    padding: .19rem 0;
    display: block;
}

/* marquee-lists styles */
.flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2rem;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.marquee-card{
    width: 250px;
    height: 300px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
    border: 2px solid var(--borderColor);
    box-shadow: 10px 10px 20px rgba(0,0,0,.5);
    background:var(--gray);
    color:var(--white);
}
.marquee-card:hover .marquee-btn{
    opacity: 1;
}
.marquee-card h2{
    font-size: 1.6rem;
    margin: .5rem;
    padding: 0;
    text-shadow: 1px 2px 7px rgba(0,0,0,.5);
}
.marquee-card img:hover{
    transform: scale(1.3);
}
.marquee-card img{
    height: 50%;
    transition: all 1s ease;
}
.marquee-card .marquee-info{
    height: 50%;
    position: absolute;
    top: 50%;
    text-align: center;
}
.marquee-card span{
    position:absolute;
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 3rem;
    background: rgb(242, 250, 250);
}
.marquee-card span.lt{
    top: -.5rem;
    left: -.5rem;
}
.marquee-card span.ld{
    bottom: -.5rem;
    left: -.5rem;
}
.marquee-card span.rt{
    top: -.5rem;
    right: -.5rem;
}
.marquee-card span.rd{
    bottom: -.5rem;
    right: -.5rem;
}

.marquee-card .lt,.ld{
    box-shadow: 6px 1px 5px rgba(0,0,0,.5);
    transition: 0.5s ease-in;
}
.marquee-card .rt,.rd{
    box-shadow: -6px 1px 5px rgba(0,0,0,.5);
    transition: .5s ease-in;
}
.marquee-card:hover .lt,
.marquee-card:hover .ld,
.marquee-card:hover  .rt,
.marquee-card:hover .rd{
    width: 35px;
    height: 35px;
    background: var(--primaryGradient);
}
.marquee-card p{
    margin-top: -2rem;
}
.marquee-btn{
    padding: .2rem .8rem;
    position: relative;
    top: -1rem;
    opacity: 0;
    text-align: center;
    display: inline-block;
    background: var(--secondaryBtnColor);
    box-shadow: 1px 1px 2px rgba(0,0,0,.5);
    transition: opacity 1s ease-in;
}
/* FEATURED POST */
.featured-post{
    margin: 3rem 0;
    border-radius: .5rem;
    box-shadow: 2px 5px 20px rgba(0,0,0,0.5);
    background: var(--yellowGradient);
    overflow: hidden;
}
.featured-post .featured-post-header img{
    display: block;
    border-radius: .5rem !important;
    transition: all 1s ease;
    border-radius: .2em;
    box-shadow: 2px 5px 30px rgba(0,0,0,0.5);
}
.featured-post .featured-post-header img:hover{
    transform: scale(1.2);
}
.featured-post-header{
    width: 100%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-size: cover;
    border-radius: .5rem !important;
    background-position: center center;
    background-repeat: no-repeat;
}
.featured-post .featured-post-body{
    padding-top: 1rem;
    text-align: center;
}
.featured-post .featured-post-body p{
    padding: 1rem;
}

/* SAMPLE UL-LISTING CSS */

.ul-listings{
    display: grid;
    gap: 1rem;
    margin: 2rem 0;
    grid-template-columns: 1fr 2fr;
}
.ul-list{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
}
.ul-list-main{
    margin-bottom: 3rem;
}
.ul-list .list-item{
    display: flex;
    border-radius: 1.5rem;
    width: 100%;
    box-shadow: 1px 2px 10px rgba(0,0,0,.5);
}
.ul-list.primary .list-item{
    background: var(--primaryGradient);
}
.ul-list.secondary .list-item{
    background: var(--yellowGradient);
}
.ul-list .list-image{
    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.ul-list .list-image img{
    width: 70px;
    height: 70px;
    border-radius: 1rem;
}
.ul-list-title{
    text-align: center;
    width: 100%;
    padding: 10px;
    background:var(--gray);
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    text-shadow: -3px 4px 5px var(--shadowColor);
    box-shadow: 1px 1px 10px rgba(0,0,0,.2);
}

.ul-list .list-body{
    display: grid;
    width: 100%;
    padding: .5rem 1rem;
}
.ul-list .body-info p{
    padding: 0 !important;
    margin: -.3rem 0 !important;
    font-weight: .6rem !important;
    display: grid;
    color: black;
    grid-template-columns: 1fr 2fr;
}

.ul-list .body-info span{
   color: var(--linkColor);
   text-align: right;
}
/* EVENT SECTION */
.event{
    border-radius: 1rem;
    margin: 1rem 0;
    background: var(--yellowGradient);
    box-shadow: 0px 1px 2px var(--shadowColor);
}
.event .event-image{
    overflow: hidden;
}
.event .event-image img{
    border-radius: 1rem 1rem 0 0;
    transition: all 1s ease-out;
}
.event .event-image img:hover{
    transform: scale(1.3);
}
.event-info{
    display: grid;
    gap: .5rem;
    padding: 1rem;
}
.event-info span{
    padding-bottom: .2rem;
    width: 100%;
    position: relative;
    border-bottom: 5px solid rgba(194, 188, 188, 0.2);
}
.event .event-host::before{
    content: 'Hosted By: ';
}
.event .event-venue::before{
    content: 'Venue: ';
}
.event .event-date::before{
    content: 'Date: ';
}
.event .event-time::before{
    content: 'From: ';
}
.event .event-guests::before{
    content: 'Featuring: ';
}
.event .event-description::before{
    content: 'Keep in mind: ';
}
.event-time::before,.event-date::before,
.event-title::before,.event-host::before,.event-guests::before,
.event-venue::before,.event-description::before{
    font-weight: bold;
    padding-right:.5rem;
}
.event-by{
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    color: var(--orange);
}
.event-by::after{
    content: 'Presents:';
    display:block;
    color: var(--linkColor);
    text-shadow: 1px 1px 10px rgba(0,0,0,.8);
}
.event-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--linkColor);
}
/* inHouseForm contact form */
.inHouseAdd{
    background:var(--yellowGradient);
    text-align: center;
    color: gray;
    padding: .5rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 5px rgba(0,0,0,.3);
}
.inHouseAdd span{
    display: block;
    padding: .5rem;
    font-size: 1.2rem;
}
.inHouseForm label{
    display: block;
    padding: .5rem;
    font-weight: bold;
    font-size: 1.1rem;
}
.inHouseForm input,textarea{
    width: 100%;
    padding: .5rem;
    border-radius: .5rem;
    color: white;
    font-size: 1.2rem;
    border: 2px solid rgba(236, 230, 230, 0.5);
    box-shadow: 0px 1px 5px rgba(0,0,0,.5);
    background: transparent;
}
.inHouseForm input:focus,textarea:focus{
    border-color: rgb(34, 88, 34);
}
.btn.inHouse{
    padding: .7rem;
    width: 100%;
    margin: .5rem auto;
    box-shadow: 0px 1px 5px rgba(0,0,0,.2);
}
/* media queries for mobile responsiveness */
@media screen and (max-width:930px){
    .listings .listing-main .list{
        grid-template-columns: repeat(2,1fr);
    } 
    .listings{
        grid-template-columns: 30% 70%;
    }
}
@media screen and (max-width:750px){
    .listings{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:750px){
    .listings .listing-main .list{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem auto;
    } 
    .grid-2{
        grid-template-columns: 1fr;
    }
    .listings{
        grid-template-columns: 1fr;
    }
    .listing-main .list .item img{
        width: 60px;
        height: 60px;
        border-radius: 3rem;
        top: 0rem;
        left: 0rem;
        object-fit: cover;
        object-position: center;
        position:absolute;
    }
    .listing-main .list .item{
        position: relative;
        text-align: center;
        padding: .5rem 0;
        margin: 0;
    }
}
@media screen and (max-width:500px){
    .ul-listings{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:400px){
    .listing-main .list .item img{
        position: relative;;
    }
    .listing-main .list .item .info a{
        font-size: 100%;
        padding: .5rem;
    }
    .listing-main .list .item{
        display: block;
    }
    .ul-list{
        grid-template-columns: 1fr;
    }
    .ul-list .list-item{
        display: block;
        text-align: center;
    }
    .ul-list-title{
        font-size: 100%;
    }
    .ul-list .body-info p{
        display: block;
    }
}